#Grails Metadata file
#Sun Feb 24 08:36:16 CET 2013
app.grails.version=2.1.1
app.name=trippler
app.version=0.1
plugins.filterpane=2.0.1.1
plugins.navigation=1.3.2
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
plugins.tooltip=0.7
