#Grails Metadata file
#Sat May 17 16:17:03 CEST 2014
app.grails.version=2.2.3
app.name=trippler
app.version=0.1
plugins.filterpane=2.0.1.1
plugins.navigation=1.3.2
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
plugins.tooltip=0.7
